TELEGRAM_BOT_API=7300307978:AAHNBsXlsdoxvjME33YgEOThUiFLgIqkrPA
# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fluenthub
DB_USER=fluent_admin
DB_PASSWORD=IG)x.8Z(nqwCO/mP

# Optional: Connection Pool Settings
DB_POOL_MAX=20
DB_POOL_IDLE_TIMEOUT=10000


# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=fluenthub
# DB_USER=fluent_admin
# DB_PASSWORD=IG)x.8Z(nqwCO/mP