MINI_BOT_TOKEN=7300307978:AAHWkV9DGPItO6N3u66s7u18j8aV51984OM
ADMIN_BOT_TOKEN=7816146894:AAFVhziKPite0on2G7S8PML09Qtv5pd1ryg
MONGODB_URI=mongodb+srv://muktarhassen6:s20YNe7IvzUh8wYB@fluenthub.pd8h1.mongodb.net/?retryWrites=true&w=majority&appName=fluentHub
# Database Configuration
# MYSQLHOST=localhost
# MYSQLPORT=3306
# MYSQLDATABASE=fluenthub
# MYSQLUSER=fluent_admin
# MYSQLPASSWORD=IG)x.8Z(nqwCO/mP


MYSQLHOST=localhost
MYSQLPORT=3306

MYSQLDATABASE=gabisttm_fluent-hub
MYSQLUSER= gabisttm_fluent
MYSQLPASSWORD=0nBTKtjRDE7w

# Optional: Connection Pool Settings
DB_POOL_MAX=20
DB_POOL_IDLE_TIMEOUT=10000

JWT_SECRET=your-very-secure-secret-key
TELEGRAM_WEBAPP_SECRET=your-telegram-secret
FRONTEND_URL=http://localhost:5173
NODE_ENV=development

# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=fluenthub
# DB_USER=fluent_admin
# DB_PASSWORD=IG)x.8Z(nqwCO/mP