BOT_TOKEN=7300307978:AAHNBsXlsdoxvjME33YgEOThUiFLgIqkrPA
# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fluenthub
DB_USER=fluent_admin
DB_PASSWORD=IG)x.8Z(nqwCO/mP

# Optional: Connection Pool Settings
DB_POOL_MAX=20
DB_POOL_IDLE_TIMEOUT=10000

JWT_SECRET=your-very-secure-secret-key
TELEGRAM_WEBAPP_SECRET=your-telegram-secret
FRONTEND_URL=http://localhost:5173
NODE_ENV=development

# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=fluenthub
# DB_USER=fluent_admin
# DB_PASSWORD=IG)x.8Z(nqwCO/mP